{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../build"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
		"clangd.arguments": [
			"-header-insertion=never",
			"--compile-commands-dir=${workspaceFolder}"
		],
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/sbkarr/stappler/libstappler-root/core/utils/buildtool/stappler-build/host/debug/gcc",
				"binaryPath": "/home/sbkarr/stappler/libstappler-root/core/utils/buildtool/stappler-build/host/debug/gcc/stappler-build",
				"binaryArgs": []
			},
			{
				"cwd": "/home/sbkarr/stappler/libstappler-root/core/utils/buildtool/stappler-build/host/debug/clang",
				"binaryPath": "/home/sbkarr/stappler/libstappler-root/core/utils/buildtool/stappler-build/host/debug/clang/stappler-build",
				"binaryArgs": []
			}
		],
	}
}